databases=client1,client2,client3

client1.url=jdbc:postgresql://localhost:5432/client
client1.user=api_user
client1.password=apiuser
client1.driver=drivernameofmysql
client1.poolsize=12
client1.scheam=

